# ecom-notification-service

./: Ecom.Notification.slnx  README.md
Ecom.Notification/: Ecom.Notification.csproj  Ecom.Notification.http  Program.cs  appsettings.json
Ecom.Notification.Application/: Ecom.Notification.Application.csproj
Ecom.Notification.Application/DependencyInjection/: DependencyInjection.cs  DependencyInjectionCmsApplication.cs  DependencyInjectionWebApplication.cs  RabbitMQInfrastructure.cs  StackExchangeRedisCacheExtensions.cs
Ecom.Notification.Application/Interface/: ICacheService.cs
Ecom.Notification.Application/Interface/Auth/: IBaseService.cs  ICurrentCustomerService.cs  ICurrentUserService.cs
Ecom.Notification.Application/Interface/System/: IEmailService.cs  INotificationDispatcherService.cs  INotificationStoreService.cs
Ecom.Notification.Application/Service/: CacheService.cs
Ecom.Notification.Application/Service/Auth/: BaseService.cs  CurrentCustomerService.cs  CurrentUserService.cs
Ecom.Notification.Application/Service/Consumer/: NotificationConsumer.cs
Ecom.Notification.Application/Service/ConsumerDefinition/: NotificationConsumerDefinition.cs
Ecom.Notification.Application/Service/System/: EmailService.cs  NotificationDispatcherService.cs  NotificationStoreService.cs
Ecom.Notification.Core/: Ecom.Notification.Core.csproj
Ecom.Notification.Core/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
Ecom.Notification.Core/Entities/: NotificationTemplate.cs  NotificationType.cs  UserNotification.cs
Ecom.Notification.Core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
Ecom.Notification.Core/Models/Auth/: InternalAuth.cs
Ecom.Notification.Core/Models/Connection/: ConnectionStrings.cs  EmailSettings.cs  RabbitMQSettings.cs  RedisConnection.cs
Ecom.Notification.Core/Models/Enum/: NotificationChannel.cs
Ecom.Notification.Infrastructure/: Ecom.Notification.Infrastructure.csproj
Ecom.Notification.Infrastructure/DbContexts/: EcomNotificationDbContext.cs
Ecom.Notification.Infrastructure/DependencyInjection/: DependencyInjection.cs
Ecom.Notification.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Ecom.Notification/Common/DependencyInjection/: ApplicationDI.cs
Ecom.Notification/Common/Extensions/: ConfigAppSettingExtensions.cs  ExceptionMiddleware.cs  SwaggerGenConfiguration.cs
Ecom.Notification/Common/Helpers/: AuthenticationExtensions.cs  InternalOrPermissionHandler.cs
Ecom.Notification/Common/Requirement/: GrpcApiKeyInterceptor.cs  InternalOrPermissionRequirement.cs
Ecom.Notification/Controller/: NotificationController.cs
Ecom.Notification/Properties/: launchSettings.json
