<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Notification.Core\Ecom.Notification.Core.csproj" />
    <ProjectReference Include="..\Ecom.Notification.Infrastructure\Ecom.Notification.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.34.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.78.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoMappings\" />
	  <Folder Include="Interface\Customer\" />
	  <Folder Include="Interface\Staff\" />
	  <Folder Include="Service\Customer\" />
	  <Folder Include="Service\Staff\" />
	</ItemGroup>
</Project>
